S3_ENDPOINT=http://localhost:4566
AWS_REGION_NAME=ap-southeast-1
ETHERSCAN_KEY=JTJRWJFXIJ4896C3XPC8V3VKRX37K87KU5
ETHERSCAN_URI=https://api.etherscan.io/api
INIT_DATA=0
PROVIDER=ws://localhost:8546
NONCE_LEVEL=50